@import
	url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
    
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

  /* الوضع الداكن */

  


*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(169, 18, 18);
}

ul {
    list-style: none;
    padding: 0;
}

.page {
    background-color: #f6f6f6;
    min-height: 100vh;
}


/* Start sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 40px;
}

.sidebar>h3::before {
    content: " ";
    width: 80px;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}

.sidebar>h3::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--red-color);
    position: absolute;
    border-radius: 50%;
    left: 50%;
    bottom: -27px;
    transform: translateX(-50%);
    border: 4px solid white;

}

.sidebar ul li a {
    transition: 0.4s;
    margin-bottom: 8px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: var(--red-color);
}

.sidebar ul li a span {
    margin-left: 8px;
    font-size: 14px;
}

@media(max-width:767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }

    .sidebar ul li span {
        display: none;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 13px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }
}

/* End sidebar */

/* Start content */
.content {
    overflow: hidden;
}

.head .search i {
    position: absolute;
    font-weight: 900;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--red-color);
}

.head .search::before {
    content: "";
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 40px;
    width: 180px;
    height: 40px;
    transition: 0.4s;
}

.head .search input:focus {
    border-color: var(--red-color);
    width: 220px;
}

.head .search input:focus::placeholder {
    color: transparent;
    opacity: 0;
}

.head .icon .notfication::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}

.head .icon img {
    width: 32px;
    height: 32px;
    margin-left: 18px;
}

.content h1 {
    margin: 20px 20px 30px;
    font-weight: 600;
}

.content h1::after,
.content h1::before {
    content: "";
    position: absolute;
    height: 5px;
    bottom: -10px;
    left: 0;
}

.content h1::before {
    background-color: black;
    width: 150px;
}

.content h1::after {
    background-color: var(--red-color);
    width: 100px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

}

/* End content */

/* Start welcome */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 220px;
    margin-bottom: 10px;
}

.welcome .avatar {
    width: 65px;
    height: 65px;
    margin-left: 25px;
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd;
    margin-top: -30px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 2px solid #eee;
}

.welcome .body>div {
    flex: 1;
    font-size: 20px;
}

.welcome .visit {
    margin: 10px 10px 20px auto;
    transition: 0.5s ease;
    padding: 4px 10px;
    border-radius: 8px;

}

.welcome .visit:hover {
    background-color: var(--red-color);
}

@media (max-width:767px) {
    .welcome .intro img {
        display: none;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .intro {
        margin-bottom: 30px;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .welcome .body>div>span {
        margin-bottom: 30px;
        font-size: 18px;
    }
}

/* End welcome */

/* Start Quick Draft */

.quick-draft input:focus,
.quick-draft textarea:focus {
    border: 1px solid var(--grey-color);
    border-color: var(--red-color);
}

.quick-draft textarea {
    min-height: 180px;
    resize: none;
}

/* End Quick Draft */

/* <!-- Start Targets --> */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-left: 15px;
}

.targets .details {
    flex: 1;
}
.targets .details .progress{
    height:5px ;
}
.targets .details .progress > span{
    position: absolute;
    height: 100%;
}
.targets .details .progress > span span{
    position: absolute;
    right: -10px;
    bottom: 14px;
    border-radius: 6px;
    color: white;
    padding: 2px 5px;
    font-size: 14px;
}

.targets .details .progress > span span::after{
    content: "";
    position: absolute;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
}

.targets .details .progress > .blue span::after{
    border-top-color:var(--blue-alt-color);

}

.targets .details .progress > .orange span::after{
    border-top-color:var(--orange-color);

}


.targets .details .progress > .red span::after{
    border-top-color:var(--red-color);
}    




.blue .icon,
.blue .progress{
    background-color:rgb(0 117 255 /20%);
}

.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}


.red .icon,
.red .progress{
    background-color: hsl(4deg 90% 58% / 20%);
}

/*<!-- End Targets --> */

/* Start Tickets */
.Ticket .box1,
.Ticket .box2,
.Ticket .box3,
.Ticket .box4{
    text-align: center;
    width: calc(50% - 10px);
}
.Ticket .box1{
    border: 1px solid var(--orange-color);
}
.Ticket .box2{
    border: 1px solid var(--blue-color);
}

.Ticket .box3{
    border: 1px solid var(--red-color);
}
.Ticket .box4{
    border: 1px solid var(--green-color);
}
@media(max-width:767px){
    .Ticket .box1,
    .Ticket .box2,
    .Ticket .box3,
    .Ticket .box4{
        width: 100%;
    }
}
/* End Tickets */

/* Start Latest */
.latest-news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img{
    width:120px;
    border-radius: 6px;
    margin-right:20px;
    transition: 0.3s;
}

.latest-news .news-row img:hover{
    transform: rotate(10deg);
}
.latest-news .info{
    flex-grow: 1;
}
.latest-news .info h3{
    font-size: 16px;
    margin: 0 0 6px;
}

.latest-news .news-row .lable{
    color: white;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}
.latest-news .news-row .lable:hover{
    background-color: rgb(157, 32, 32);
}
@media (max-width:767px) {
    .latest-news .news-row{
        display: block;
    }
    .latest-news .news-row .lable{
        margin: 10px auto ;
        width: fit-content;
    }
}

/* End Latest */

/* Sart tasks */
.latest-tasks .tasks-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-tasks .info{
    flex-grow: 1;
}


.latest-tasks .delete{
    cursor: pointer;
    transition: 0.3s;
}


.latest-tasks .delete:hover{
    color: var(--blue-color);
}
/* End tasks */

/* Start Settings padge */
.settings-padge{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;    
}
@media (max-width: 767px)
{
    .settings-padge{
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings-padge textarea:focus {
    border: 1px solid var(--grey-color);
    border-color: var(--red-color);
}

.settings-padge textarea {
    min-height: 180px;
    resize: none;
}

.general input{
    display: block;
    border-radius: 16px;
    border: 1px solid gray;
    padding: 10px;
    width:100%
}


.general :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.general .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.social-info i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--blue-alt-color);
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    border-right: 1px solid #ddd;
}
.social-info input{
    height: 40px;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 5px 5px 0;
    width: 100%;
    font-weight: bold;
}
.social-info input:focus{
    border: 1px solid var(--grey-color);
    border-color: var(--blue-alt-color);
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch i
{
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--red-color);
}
.toggle-checkbox:checked + .toggle-switch i  {
    left: 50px;
    color: var(--red-color);
}
/* End Settings padge */

/* Start profile pages */
@media (max-width:767px) {
    .profile-page .overview{
        flex-direction: column;
    }
}
.profile-page .overview{
    display: flex;
    align-items: center;
}

.profile-page .avatar-box{
    width: 300px;
}

@media (min-width:768px) {
    .profile-page .avatar-box{
        border-right: 1px solid #eee;
    }
}
.profile-page .avatar-box >img{
    width:120px;
    height: 120px;
}

.profile-page .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile-page .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-alt-color);
}

/* Start information */
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.5s;
}

.profile-page .info-box .box:hover{
    background-color: #f6f6f6;
}

.profile-page .info-box .box >div{
    min-width: 250px;
    padding: 10px 0 0 ;
}
.profile-page .info-box h4{
    font-weight: normal;
}
@media (max-width:767px) {
    .profile-page .info-box label{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .toggle-switch{
        height: 20px;
    }
    .toggle-switch i{
        width: 20px;
        height: 20px;
        top: 0;
    }
    .toggle-checkbox:checked + .toggle-switch i{
        left: 55px;
    }
}
/* End information */
@media (max-width:767px) {
    .profile-page .other-data{
        flex-direction: column;
    }
}
.profile-page .skills {
    flex-grow: 1;
}
.profile-page .skills ul li  {
    padding: 25px 0 0 ;
}
.profile-page .skills ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills ul li span{
    padding: 5px;
    background-color: var(--blue-alt-color);
    font-size: 15px;
    border-radius: 6px;
    display: inline-flex;
    color: white;
}
.profile-page .skills ul li span:not(:last-child){
    margin-right: 8px;
}
.profile-page .activities {
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-child){
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.profile-page .activities .activity img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right:10px;
}
.profile-page .activities .activity .info{
    flex: 1;
}
@media (min-width:768px) {
    .profile-page .activity .date{
        text-align: right;
    }

}
@media (max-width:767px) {
    .profile-page .activity{
        flex-direction: column;
    }
    .profile-page .activity .info{
        text-align: center;
    }
    .profile-page .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activity .date{
        margin-top: 20px;
        text-align: center;
    }
}

/* End profile pages */

/* Start projects page */
.Projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width:767px) {
    .Projects-page{
        grid-template-columns: minmax(200px, 1fr);
        gap: 20px;
        margin: 0 10px 0 10px;
    }
    
}

.Projects-page .project h4{
    font-weight: normal;
}
.Projects-page .project .team{
    position: relative;
    min-height: 80px;
}

.Projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.Projects-page .project .team a:nth-child(2){
    left: 25px;
}

.Projects-page .project .team a:nth-child(3){
    left: 50px;
}

.Projects-page .project .team a:nth-child(4){
    left: 75px;
}

.Projects-page .project .team a:nth-child(5){
    left: 100px;
}
.Projects-page .project .team a:hover{
    z-index: 1000;
}
.Projects-page .project .team img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.Projects-page .project .teach{
    display: flex;
    justify-content: end;
    border-top: 1px solid #eee;
    padding: 10px;
}
@media (max-width:767px) {
    .Projects-page .project .teach{
        flex-direction: column;
        margin: 10px;
        align-items: center;
        border: 1px solid red;
    }
}

.Projects-page .project .teach span{
    margin: 5px 5px 0 5px;
    padding: 5px;
    font-weight: 400;
    width: fit-content;
}
.Projects-page .project .info{
    border-top: 1px solid #f6f6f6;
    margin-top: 15px;
    padding-top: 15px;
}
.Projects-page .project .progress{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

.Projects-page .project .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

/* End projects page */

/* Start Courses page */
.course-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width:767px) {
    .course-page{
        grid-template-columns: minmax(200px, 1fr);
        gap: 20px;
        margin: 0 10px 0 10px;
    }
    
}
.course-page .course{
    overflow: hidden;
}
.course-page .course .cover{
    width: 100%;
}

.course-page .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.course-page .course .info{
    border-top: 1px solid #f6f6f6;
    font-size: 13px;
}
.course-page .course .description{
    line-height: 2.6;
}
.course-page .course .info .title{
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    font-size: 13px;
    height: 27px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.6s;
    
}
.title:hover{
    background-color:var(--red-color) ;
    color: black;
}

/* End Courses page */

/* Start plans page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width:767px) {
    .plans-page{
        grid-template-columns: minmax(350px, 1fr);
        gap: 20px;
        margin: 0 10px 0 10px;
    }
    
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top{
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top{
    outline-color: var(--orange-color);

}
.plans-page .plan .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    padding: 35px 0;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-bottom: 1px solid #EEE;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 20px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    color: var(--red-color);
    margin-left: auto;
    cursor: pointer;
}
/* End plans page */
/* Start friends page */


.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width:767px) {
    .friends-page{
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin: 0 10px 0 10px;
    }
    
}
.friends-page .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.5s;
}
.friends-page .contact i:hover {
    background-color: var(--red-color);
    color: white;
}

.friends-page .friends .icons{
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 0 15px 0;
}

.friends-page .friends .icons i{
    margin-right: 5px;
}
/* End friends page */

/* Start Login page */
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
    background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
    background:rgba(40,57,101,.9);

}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:25px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
    color: white;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:var(--red-color);
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}


.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
/* .login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
} */
.login-form .group .label{
	color:#fff;
	font-size:15px;
}
.login-form .group .button{
	background:var(--red-color);
    font-weight: bold;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.forgot, .Mem{
    color: #ffffff;
}

/* End Login page */






